@pihanga2/core - v0.3.17: PiRegister
Module: @pihanga2/core / index
Interface PiRegister
interface PiRegister {
    reducer: PiReducer;
    card(name: string, parameters: PiCardDef): PiCardRef;
    cardComponent(declaration: PiRegisterComponent): void;
    DELETE<S, A, R, C>(props: PiRegisterDeleteProps<S, A, R, C>): void;
    GET<S, A, R, C>(props: PiRegisterGetProps<S, A, R, C>): void;
    metaCard<C>(declaration: PiRegisterMetaCard): void;
    PATCH<S, A, R, C>(props: PiRegisterPoPuPaProps<S, A, R, C>): void;
    POST<S, A, R, C>(props: PiRegisterPoPuPaProps<S, A, R, C>): void;
    PUT<S, A, R, C>(props: PiRegisterPoPuPaProps<S, A, R, C>): void;
    updateCard(name: string, parameters: {
        [key: string]: GenericCardParameterT;
    }): PiCardRef;
    window<S>(parameters: PiMapProps<WindowProps, S, {}>): PiCardRef;
}
Index
Properties
reducer
Methods
card
cardComponent
DELETE
GET
metaCard
PATCH
POST
PUT
updateCard
window
Properties
reducer
reducer: PiReducer
Methods
card
card(name, parameters): PiCardRef
Parameters
name: string
parameters: PiCardDef
Returns PiCardRef
cardComponent
cardComponent(declaration): void
Parameters
declaration: PiRegisterComponent
Returns void
DELETE
DELETE<S, A, R, C>(props): void
Type Parameters
S extends ReduxState
A extends ReduxAction
R
C = any
Parameters
props: PiRegisterDeleteProps<S, A, R, C>
Returns void
GET
GET<S, A, R, C>(props): void
Type Parameters
S extends ReduxState
A extends ReduxAction
R
C = any
Parameters
props: PiRegisterGetProps<S, A, R, C>
Returns void
metaCard
metaCard<C>(declaration): void
Register a meta card which expands a single card definition of type name into a new set of cards which can be registered in turn through registerCards.
The transformF function takes the property declaration and uses the the common PiRegister to define the inner content of this meta card
Type Parameters
C
Parameters
declaration: PiRegisterMetaCard
Returns void
PATCH
PATCH<S, A, R, C>(props): void
Type Parameters
S extends ReduxState
A extends ReduxAction
R
C = any
Parameters
props: PiRegisterPoPuPaProps<S, A, R, C>
Returns void
POST
POST<S, A, R, C>(props): void
Type Parameters
S extends ReduxState
A extends ReduxAction
R
C = any
Parameters
props: PiRegisterPoPuPaProps<S, A, R, C>
Returns void
PUT
PUT<S, A, R, C>(props): void
Type Parameters
S extends ReduxState
A extends ReduxAction
R
C = any
Parameters
props: PiRegisterPoPuPaProps<S, A, R, C>
Returns void
updateCard
updateCard(name, parameters): PiCardRef
Parameters
name: string
parameters: {
    [key: string]: GenericCardParameterT;
}
[key: string]: GenericCardParameterT
Returns PiCardRef
window
window<S>(parameters): PiCardRef
Type Parameters
S extends ReduxState
Parameters
parameters: PiMapProps<WindowProps, S, {}>
Returns PiCardRef
